PORT = 3000

# MONGO_ATLAS_URI_USER_VICTOR = "mongodb+srv://victorjulio345:ViMo2304@laboratoriobiocontrolad.mckt3zb.mongodb.net/"
# DATABASE_NAME = "Laboratorio_de_Biocontroladores"
# CLUSTER_NAME = "LaboratorioBiocontroladores"

MONGO_ATLAS_URI_USER_VICTOR = "mongodb+srv://Xiomara-Mata:Mg20vmg01@cluster0.2yfxthu.mongodb.net/"
DATABASE_NAME = "laboratorio-biocontroladores"
CLUSTER_NAME = "Cluster0"

SECRET = "h23jFq7#K$1Lp9sD!aPzYg*W"
GOOGLE_DRIVE_FOLDER_NAME = "LaboratorioBiocontroladores"

# MAIL ="victorjulio345@gmail.com"
# MAIL_PASSWORD = "wlac qwmj qnox hdsj"

MAIL = "labo.fitobio@gmail.com"
MAIL_PASSWORD = "bfhb llrf edgq wexv"