PORT = 3000
MONGO_LOCAL_URI = "mongodb://localhost:27017"
MONGO_ATLAS_URI_USER_VICTOR = "mongodb+srv://victorjulio345:ViMo2304@laboratoriobiocontrolad.mckt3zb.mongodb.net/"
DATABASE_NAME = "Laboratorio_de_Biocontroladores"
CLUSTER_NAME = "LaboratorioBiocontroladores"
SECRET = "h23jFq7#K$1Lp9sD!aPzYg*W"
GOOGLE_DRIVE_FOLDER_NAME = "LaboratorioBiocontroladores"

MAIL ="victorjulio345@gmail.com"
MAIL_PASSWORD = "wlac qwmj qnox hdsj"
